[gd_scene load_steps=7 format=3 uid="uid://crtjpfisfrjnc"]

[ext_resource type="Script" path="res://scene.gd" id="1_nilrj"]
[ext_resource type="PackedScene" uid="uid://ojqaf5phpcgm" path="res://scenes/player/player.tscn" id="1_ovhav"]
[ext_resource type="Texture2D" uid="uid://b0n865tnnlomj" path="res://sprites/seamless-green-grass-texture-with-old-stone-tiles-vector.jpg" id="1_w51da"]
[ext_resource type="PackedScene" uid="uid://yw22645t6a6u" path="res://scenes/game/crosshair.tscn" id="4_m3fv3"]
[ext_resource type="PackedScene" uid="uid://bs44o6llqyqhw" path="res://scenes/menu/game_pause.tscn" id="7_jl1hn"]
[ext_resource type="PackedScene" uid="uid://0h8x2hyqri5d" path="res://scenes/game/hud.tscn" id="8_8etny"]

[node name="world01" type="Node2D"]
script = ExtResource("1_nilrj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(306, 457)
scale = Vector2(0.615, 0.615)
texture = ExtResource("1_w51da")
region_filter_clip_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ovhav")]
position = Vector2(256, 129)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.78
autostart = true

[node name="MarkerCrosshair" parent="." instance=ExtResource("4_m3fv3")]

[node name="GamePauseCanvas" parent="." instance=ExtResource("7_jl1hn")]
visible = false

[node name="Hud" parent="." instance=ExtResource("8_8etny")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
