[gd_scene load_steps=3 format=3 uid="uid://dmv8m6i1c4gjo"]

[ext_resource type="Texture2D" uid="uid://baubyvm8gnyue" path="res://assets/sprites/player/fire.png" id="1_8ev0s"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a5hst"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 21.71
radial_velocity_min = 133.47
radial_velocity_max = 221.71
gravity = Vector3(0, 0, 0)
linear_accel_min = 19.12
linear_accel_max = 39.71
color = Color(1, 1, 1, 0.639216)
turbulence_noise_strength = 5.84
turbulence_noise_scale = 4.185

[node name="GranadeParticles" type="GPUParticles2D"]
amount = 55
process_material = SubResource("ParticleProcessMaterial_a5hst")
texture = ExtResource("1_8ev0s")
explosiveness = 1.0
collision_base_size = 0.0
visibility_rect = Rect2(-101.875, -100, 200, 200)
