[gd_scene load_steps=15 format=3 uid="uid://ojqaf5phpcgm"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_fexkj"]
[ext_resource type="Texture2D" uid="uid://4ksbh230bbk0" path="res://sprites/player/solider1.png" id="2_e33q8"]
[ext_resource type="Texture2D" uid="uid://45b6hnnsosbj" path="res://assets/sprites/player/gun-fire2.png" id="3_dy1iv"]
[ext_resource type="AudioStream" uid="uid://5xni2j00d2wk" path="res://assets/sounds/hit.mp3" id="3_f2pkw"]
[ext_resource type="AudioStream" uid="uid://nwjm7pjghu2f" path="res://assets/sounds/death-sound.mp3" id="3_lu05t"]
[ext_resource type="AudioStream" uid="uid://c5kqsdrq3cvmi" path="res://assets/sounds/shoot-cut.mp3" id="4_g5ebu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ofnn"]
radius = 13.1529

[sub_resource type="Animation" id="Animation_ghois"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.035, 1.035)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.34, 1.34)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageArea:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DamageArea:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarkerShoot/ShootSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rwq4p"]
resource_name = "death"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.0745098)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.34, 1.34), Vector2(2.465, 2.465)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DamageArea:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathAudio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_yxi6k"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.486275, 0.0823529, 0, 0.784314), Color(0.486275, 0.0823529, 0, 0.784314), Color(1, 1, 1, 1), Color(0.486275, 0.0823529, 0, 0.784314), Color(1, 1, 1, 0.345098), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.34, 1.34), Vector2(1.39, 1.39), Vector2(1.34, 1.34)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_e4duc"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.035, 1.035), Vector2(1, 1), Vector2(1.185, 1.185)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.31, 1.31), Vector2(1.32, 1.32), Vector2(1.31, 1.31)]
}

[sub_resource type="Animation" id="Animation_ysjpr"]
resource_name = "shoot"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("PlayerSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.035, 1.035)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.31, 1.31)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarkerShoot/ShootSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2jcns"]
_data = {
"RESET": SubResource("Animation_ghois"),
"death": SubResource("Animation_rwq4p"),
"hit": SubResource("Animation_yxi6k"),
"run": SubResource("Animation_e4duc"),
"shoot": SubResource("Animation_ysjpr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_508bq"]
radius = 12.0416

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_fexkj")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 2
rotation = 1.5708
scale = Vector2(1.035, 1.035)
texture = ExtResource("2_e33q8")

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(-14, -2)
shape = SubResource("CircleShape2D_3ofnn")

[node name="MarkerShoot" type="Marker2D" parent="."]
position = Vector2(41, 2)

[node name="ShootSprite" type="Sprite2D" parent="MarkerShoot"]
visible = false
position = Vector2(5, 0)
scale = Vector2(0.495, 0.495)
texture = ExtResource("3_dy1iv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2jcns")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.34, 1.34)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(-15, -1)
shape = SubResource("CircleShape2D_508bq")

[node name="HitAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f2pkw")
volume_db = -41.468
pitch_scale = 0.96
mix_target = 2

[node name="ShootAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g5ebu")
volume_db = -43.443
mix_target = 2

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lu05t")
volume_db = -47.392
pitch_scale = 0.96
mix_target = 2

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
