[gd_scene load_steps=10 format=3 uid="uid://dr1qrh8u2kybs"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_jqxwb"]
[ext_resource type="Texture2D" uid="uid://dau2e7w835obn" path="res://icon.svg" id="2_rpelg"]
[ext_resource type="AudioStream" uid="uid://v7bttin6w7yo" path="res://assets/sounds/enemy-deadth2-cut.mp3" id="3_52oyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wts6y"]
size = Vector2(40, 42)

[sub_resource type="Animation" id="Animation_yp7m3"]
length = 0.001

[sub_resource type="Animation" id="Animation_g4vvr"]
resource_name = "idle"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.36603),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Collision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nqxn4"]
resource_name = "kill"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.466667, 0.521569, 0.792157), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DeathAudio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7dys"]
_data = {
"RESET": SubResource("Animation_yp7m3"),
"idle": SubResource("Animation_g4vvr"),
"kill": SubResource("Animation_nqxn4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk4fv"]
size = Vector2(41, 42)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("animation")]
light_mask = 2
visibility_layer = 2
collision_layer = 4
motion_mode = 1
script = ExtResource("1_jqxwb")
animation = NodePath("Animation")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.335, 0.335)
texture = ExtResource("2_rpelg")

[node name="Collision" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 4
shape = SubResource("RectangleShape2D_wts6y")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j7dys")
}

[node name="AreaDamage" type="Area2D" parent="."]
collision_layer = 4

[node name="Collision" type="CollisionShape2D" parent="AreaDamage"]
light_mask = 4
visibility_layer = 4
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_bk4fv")

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_52oyy")
pitch_scale = 0.85

[connection signal="area_shape_entered" from="AreaDamage" to="." method="_on_area_damage_area_entered"]
